digraph G {
	 <9917> -> <9918>;
	 <9918> [label="./home/estagiario/Videos, <9918>"];
	 <9920> -> <9921>;
	 <9921> [label="./home/estagiario/Imagens/fotos_c, <9921>"];
	 <9920> -> <9922>;
	 <9922> [label="./home/estagiario/Imagens/fotos_d, <9922>"];
	 <9920> -> <9923>;
	 <9923> [label="./home/estagiario/Imagens/fotos_b, <9923>"];
	 <9920> -> <9924>;
	 <9924> [label="./home/estagiario/Imagens/fotos_a, <9924>"];
	 <9917> -> <9920>;
	 <9920> [label="./home/estagiario/Imagens, <9920>"];
	 <9925> -> <9926>;
	 <9926> [label="./home/estagiario/Documentos/2018_files, <9926>"];
	 <9925> -> <9927>;
	 <9927> [label="./home/estagiario/Documentos/2019_files, <9927>"];
	 <9925> -> <9928>;
	 <9928> [label="./home/estagiario/Documentos/regras, <9928>"];
	 <9917> -> <9925>;
	 <9925> [label="./home/estagiario/Documentos, <9925>"];
	 <9917> -> <9929>;
	 <9929> [label="./home/estagiario/Music, <9929>"];
	 <9930> -> <9931>;
	 <9931> [label="./home/estagiario/Downloads/lib_b, <9931>"];
	 <9930> -> <9932>;
	 <9932> [label="./home/estagiario/Downloads/lib_a, <9932>"];
	 <9917> -> <9930>;
	 <9930> [label="./home/estagiario/Downloads, <9930>"];
	 <9917> -> <9933>;
	 <9933> [label="./home/estagiario/Pictures, <9933>"];
	 <9917> -> <9934>;
	 <9934> [label="./home/estagiario/Modelos, <9934>"];
	 <9935> -> <9936>;
	 <9936> [label="./home/estagiario/Desktop/games, <9936>"];
	 <9935> -> <9937>;
	 <9937> [label="./home/estagiario/Desktop/trabalhos, <9937>"];
	 <9938> -> <9939>;
	 <9939> [label="./home/estagiario/Desktop/codigos_empresa/proj1, <9939>"];
	 <9938> -> <9940>;
	 <9940> [label="./home/estagiario/Desktop/codigos_empresa/proj2, <9940>"];
	 <9935> -> <9938>;
	 <9938> [label="./home/estagiario/Desktop/codigos_empresa, <9938>"];
	 <9917> -> <9935>;
	 <9935> [label="./home/estagiario/Desktop, <9935>"];
	 <9917> [label="./home/estagiario, <9917>"];
}